warning: unused `std::result::Result` that must be used
  --> src/main.rs:28:25
   |
28 |                         pty_writer.write(&byte_vector);
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_must_use)]` on by default
   = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
  --> src/main.rs:29:25
   |
29 |                         pty_writer.flush();                        
   |                         ^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
  --> src/main.rs:39:17
   |
39 |                 stdout.write_all(&buf);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled

warning: unused `std::result::Result` that must be used
  --> src/main.rs:40:17
   |
40 |                 stderr.write_all(&buf);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled

warning: 4 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/titm`
Reading 2020-12-23.12:10:09.ttyrec (ttyrec) ... 5747 frames
Total 5747 frames, 895535 bytes loaded, 122863032 bytes of memory used
Total loading time: 5 seconds (5.85 sec/Mb)
[?1049h[22;0;0t[1;44r(B[m[4l[?7h[H[2J[39;49m[?12l[?25h[39;49m(B[m[J[8d[?25l[44;170H[12d(B[0;1m _   _        _    _    _[12;41H_    
| \ | |      | |  | |  | |             | |   
|  \| |  ___ | |_ | |__| |  __ _   ___ | | __
| . ` | / _ \| __||  __  | / _` | / __|| |/ /
| |\  ||  __/| |_ | |  | || (_| || (__ |   < 
|_| \_| \___| \__||_|  |_| \__,_| \___||_|\_\

(B[mNetHack, Copyright 1985-2020[20;10HBy Stichting Mathematisch Centrum and M. Stephenson.[21;10HVersion 3.7.0-28 Unix Work-in-progress, built Dec 15 04:26:18 2020.[22;10HSee license for details.[44;170H[35d??????????????????????????????????????????????????????????????????????????????????
?[36;82H?
?[37;82H?
??????????????????????????????????????????????????????????????????????????????????[44;170H[H??????????????????????????????????????????????????????????????????????????????????
?[2;82H?
?[3;82H?
?[4;82H?
?[5;82H?
?[6;82H?
?[7;82H?
?[8;82H?
?[9;82H?
?[10;82H?
??????????????????????????????????????????????????????????????????????????????????[44;170H[H[J[44;170H[1;83H??????????????????????????????????????????????????????[2;83H?(B[0;7mWeapons[2;136H(B[m?[3;83H?a) [36mblessed +1 quarterstaff (weapon in hands)[3;136H[39m(B[m?[4;83H?(B[0;7mArmor[4;136H(B[m?[5;83H?b) (B[0;1muncursed +0 cloak of magic resistance (being worn(B[m?[6;83H?(B[0;7mScrolls[6;136H(B[m?[7;83H?i) (B[0;1muncursed scroll of enchant armor[7;136H(B[m?[8;83H?j) (B[0;1muncursed scroll of gold detection[8;136H(B[m?[9;83H?k) (B[0;1muncursed scroll of remove curse[9;136H(B[m?[10;83H?(B[0;7mSpellbooks[10;136H(B[m?[11;83H?l) [36mblessed spellbook of force bolt[11;136H[39m(B[m?[12;83H?m) (B[0;1muncursed spellbook of sleep[12;136H(B[m?[13;83H?(B[0;7mPotions[13;136H(B[m?[14;83H?f) (B[0;1muncursed potion of booze[14;136H(B[m?[15;83H?h) (B[0;1muncursed potion of gain energy[15;136H(B[m?[16;83H?g) (B[0;1muncursed potion of sleeping[16;136H(B[m?[17;83H?(B[0;7mRings[17;136H(B[m?[18;83H?d) (B[0;1muncursed +1 ring of protection[18;136H(B[m?[19;83H?e) (B[0;1muncursed ring of searching[19;136H(B[m?[20;83H?(B[0;7mWands[20;136H(B[m?[21;83H?c) (B[0;1mwand of polymorph (0:6)[21;136H(B[m?[22;83H?(B[0;7mTools[22;136H(B[m?[23;83H?n) [35muncursed flute[23;136H[39m(B[m?[24;83H?[24;136H?[25;83H?[25;136H?[26;83H?[26;136H?[27;83H?[27;136H?[28;83H?[28;136H?[29;83H?[29;136H?[30;83H?[30;136H?[31;83H?[31;136H?[32;83H?[32;136H?[33;83H?[33;136H?[34;83H?[34;136H?[35;83H?[35;136H?[36;83H?[36;136H?[37;83H?[37;136H?[38;83H??????????????????????????????????????????????????????[44;170H[12d??????????????????????????????????????????????????????????????????????????????????
?[13;82H?
?[14;82H?
?[15;82H?
?[16;46H??????????[16;82H?
?[17;46H??????????[17;82H?
?[18;46H??????????[18;82H?
?[19;46H?????(B[0;1m[33m:[39m(B[m????[19;82H?
?[20;46H??(B[0;1m@(B[m??????[33m+[20;82H[39m(B[m?
?[21;46H??????????[21;82H?
?[22;82H?
?[23;82H?[23;96H[35mwooden flute
[39m(B[m?[24;82H?
?[25;82H?
?[26;82H?
?[27;82H?
?[28;82H?
?[29;82H?
?[30;82H?
?[31;82H?
?[32;82H?
?[33;82H?
??????????????????????????????????????????????????????????????????????????????????[44;170H[H
 (B[0;1mHello aoei, welcome to NetHack!  You are a chaotic female elven Wizard.[35d(B[m??????????????????????????????????????????????????????????????????????????????????
?[(B[0;1;7m[32mAoei the Evoker               [39m(B[m]  (B[0;1m[31mSt:7[39m(B[m (B[0;1m[33mDx:12[39m(B[m (B[0;1m[33mCo:13[39m(B[m (B[0;1m[34mIn:20[39m(B[m [33mWi:10[39m(B[m (B[0;1m[33mCh:13[39m(B[m  Chaotic   ?
?Dlvl:1  (B[0;1m[33m$:0[39m(B[m  (B[0;1m[32mHP:11[39m(B[m(11)  Pw:8(8)  AC:9  [36mXp:1[39m(B[m  T:1